use("supermercado")

db.products.insertMany([
    {
      
      name:"Yogurt Natural",
      categoria:"Lácteos",
      fecha_elaboraciob:new Date(2024, 9, 2),
      fecha_vencimiento:new Date(2024, 11, 15),
      stock:54,

    },
    {
        name:"Queso Gouda",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 8),
        fecha_vencimiento:new Date(2024, 11, 5),
        stock:82,
    },
    {
        name:"Mantequilla",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 12),
        fecha_vencimiento:new Date(2024, 10, 30),
        stock:45,
    },
    {
        name:"Leche Deslactosada",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 11),
        fecha_vencimiento:new Date(2024, 10, 18),
        stock:18,
    },
    {
        name:"Queso Azul",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 16),
        fecha_vencimiento:new Date(2024, 11, 9),
        stock:24,
    },
    {
        name:"Yogurt Griego",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 25),
        fecha_vencimiento:new Date(2024, 10, 16),
        stock:40,
    },
    {
        name:"Queso Cheddar",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 23),
        fecha_vencimiento:new Date(2024, 10, 26),
        stock:53,
    },
    {
        name:"Leche de Almendra",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 22),
        fecha_vencimiento:new Date(2024, 11, 13),
        stock:42,
    },
    {
        name:"Yogurt de Coco",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 15),
        fecha_vencimiento:new Date(2024, 11, 15),
        stock:33,
    },
    {
        name:"Queso Brie",
        categoria:"Lácteos",
        fecha_elaboraciob:new Date(2024, 9, 7),
        fecha_vencimiento:new Date(2024, 11, 21),
        stock:48,
    },
    {
        name:"Salami Italiano",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 7),
        fecha_vencimiento:new Date(2024, 10, 20),
        stock:32,
    },
    {
        name:"Chorizo Español",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 15),
        fecha_vencimiento:new Date(2024, 10, 25),
        stock:73,
    },
    {
        name:"Jamón de Pavo",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 9),
        fecha_vencimiento:new Date(2024, 11, 2),
        stock:67,
    },
    {
        name:"Salchicha Viena",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 13),
        fecha_vencimiento:new Date(2024, 11, 8),
        stock:39,
    },
    {
        name:"Mortadela",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 21),
        fecha_vencimiento:new Date(2024, 10, 29),
        stock:88,
    },
    {
        name:"Chorizo Argentino",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 26),
        fecha_vencimiento:new Date(2024, 10, 23),
        stock:36,
    },
    {
        name:"Jamón Ibérico",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 29),
        fecha_vencimiento:new Date(2024, 11, 4),
        stock:61,
    },
    {
        name:"Salchichón",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 31),
        fecha_vencimiento:new Date(2024, 11, 28),
        stock:15,
    },
    {
        name:"Salami Suizo",
        categoria:"Embutidos",
        fecha_elaboraciob:new Date(2024, 9, 14),
        fecha_vencimiento:new Date(2024, 10, 30),
        stock:43,
    },
    {
        name:"Plátano Maduro",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 5),
        fecha_vencimiento:new Date(2024, 11, 10),
        stock:47,
    },
    {
        name:"Manzana Verde",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 3),
        fecha_vencimiento:new Date(2024, 11, 18),
        stock:90,
    },
    {
        name:"Uvas",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 14),
        fecha_vencimiento:new Date(2024, 11, 25),
        stock:99,
    },
    {
        name:"Pera Anjou",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 20),
        fecha_vencimiento:new Date(2024, 11, 12),
        stock:76,
    },
    {
        name:"Mango Ataulfo",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 19),
        fecha_vencimiento:new Date(2024, 11, 30),
        stock:64,
    }, 
    {
        name:"Sandía",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 27),
        fecha_vencimiento:new Date(2024, 11, 1),
        stock:49,
    }, 
    {
        name:"Piña",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 24),
        fecha_vencimiento:new Date(2024, 11, 19),
        stock:30,
    }, 
    {
        name:"Melón",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 6),
        fecha_vencimiento:new Date(2024, 10, 21),
        stock:21,
    }, 
    {
        name:"Manzana Roja",
        categoria:"Frutas",
        fecha_elaboraciob:new Date(2024, 9, 8),
        fecha_vencimiento:new Date(2024, 11, 9),
        stock:77,
    }, 
    {
        name:"Lechuga Romana",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9, 10),
        fecha_vencimiento:new Date(2024, 10, 28),
        stock:65,
    },
    {
        name:"Tomate Cherry",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9, 1),
        fecha_vencimiento:new Date(2024, 10, 15),
        stock:22,
    },
    {
        name:"Zanahoria",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9, 6),
        fecha_vencimiento:new Date(2024, 10, 22),
        stock:33,
    },
    {
        name:"Espinaca",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9, 4),
        fecha_vencimiento:new Date(2024, 10, 27),
        stock:50,
    },
    {
        name:"Pimiento Verde",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9,17),
        fecha_vencimiento:new Date(2024, 11, 20),
        stock:14,
    },
    {
        name:"Calabacín",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9,28),
        fecha_vencimiento:new Date(2024, 10, 24),
        stock:27,
    },
    {
        name:"Pepino",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9,30),
        fecha_vencimiento:new Date(2024, 10, 17),
        stock:26,
    },
    {
        name:"Brócoli",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9,18),
        fecha_vencimiento:new Date(2024, 10, 19),
        stock:56,
    },
    {
        name:"Apio",
        categoria:"Verduras",
        fecha_elaboraciob:new Date(2024, 9,11),
        fecha_vencimiento:new Date(2024, 12, 11),
        stock:20,
    }
  ],{
    ordered:false
  })
  